#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mongodb://localhost:27017/book-order
#spring.datasource.generate-unique-name=false
#spring.datasource.username=catalin
#spring.datasource.password=catalin

bookUri = http://localhost:8080/api/bookcollection/books/
spring.data.mongodb.database=book-order
spring.data.mongodb.port=27017
server.port=8081